<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-Ih-Twr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-MS-Osg">
                                <rect key="frame" x="372" y="145" width="280" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="K1t-mv-uU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-Q0-K5k">
                                <rect key="frame" x="372" y="271" width="280" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-qy-1jj">
                                <rect key="frame" x="452.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-X8-r5R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="1296" width="984" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.45775155141843971" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s13-Yh-IQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J75-gb-7AP">
                                <rect key="frame" x="372" y="219" width="280" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SSk-X8-r5R" secondAttribute="bottom" constant="20" id="0xx-N2-ZUC"/>
                            <constraint firstItem="xUs-Q0-K5k" firstAttribute="width" secondItem="J75-gb-7AP" secondAttribute="width" id="2Jd-oz-isf"/>
                            <constraint firstItem="pXa-qy-1jj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3pP-kh-jT4"/>
                            <constraint firstAttribute="trailing" secondItem="wpv-Ih-Twr" secondAttribute="trailing" id="DHO-mN-Wpl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wpv-Ih-Twr" secondAttribute="bottom" id="J4n-W9-c9Z"/>
                            <constraint firstItem="B7s-MS-Osg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNY-XD-PFG"/>
                            <constraint firstItem="pXa-qy-1jj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZi-yG-TvF"/>
                            <constraint firstItem="B7s-MS-Osg" firstAttribute="top" secondItem="pXa-qy-1jj" secondAttribute="bottom" constant="85" id="YJh-9l-O0e"/>
                            <constraint firstItem="xUs-Q0-K5k" firstAttribute="top" secondItem="J75-gb-7AP" secondAttribute="bottom" constant="15" id="cZz-yK-J5W"/>
                            <constraint firstItem="wpv-Ih-Twr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1x-Ky-GRa"/>
                            <constraint firstItem="xUs-Q0-K5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJV-fj-2fF"/>
                            <constraint firstItem="wpv-Ih-Twr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTe-pu-xbK"/>
                            <constraint firstItem="SSk-X8-r5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rMz-ug-2Lo"/>
                            <constraint firstItem="J75-gb-7AP" firstAttribute="top" secondItem="B7s-MS-Osg" secondAttribute="bottom" id="sjg-9A-qjO"/>
                            <constraint firstItem="J75-gb-7AP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0o-6q-Sxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSk-X8-r5R" secondAttribute="trailing" id="x5t-sr-X80"/>
                            <constraint firstItem="J75-gb-7AP" firstAttribute="width" secondItem="B7s-MS-Osg" secondAttribute="width" id="yd8-D1-ATd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wpv-Ih-Twr" id="njP-ER-VOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="86.413043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
