<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-Ih-Twr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-MS-Osg">
                                <rect key="frame" x="47.5" y="145" width="280" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="K1t-mv-uU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-Q0-K5k">
                                <rect key="frame" x="47.5" y="271" width="280" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-qy-1jj">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-X8-r5R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.45775155141843971" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s13-Yh-IQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LkZ-cC-XHk" kind="show" id="T6x-YT-3Xl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J75-gb-7AP">
                                <rect key="frame" x="47.5" y="219" width="280" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SSk-X8-r5R" secondAttribute="bottom" constant="20" id="0xx-N2-ZUC"/>
                            <constraint firstItem="xUs-Q0-K5k" firstAttribute="width" secondItem="J75-gb-7AP" secondAttribute="width" id="2Jd-oz-isf"/>
                            <constraint firstItem="pXa-qy-1jj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3pP-kh-jT4"/>
                            <constraint firstAttribute="trailing" secondItem="wpv-Ih-Twr" secondAttribute="trailing" id="DHO-mN-Wpl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wpv-Ih-Twr" secondAttribute="bottom" id="J4n-W9-c9Z"/>
                            <constraint firstItem="B7s-MS-Osg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNY-XD-PFG"/>
                            <constraint firstItem="pXa-qy-1jj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZi-yG-TvF"/>
                            <constraint firstItem="B7s-MS-Osg" firstAttribute="top" secondItem="pXa-qy-1jj" secondAttribute="bottom" constant="85" id="YJh-9l-O0e"/>
                            <constraint firstItem="xUs-Q0-K5k" firstAttribute="top" secondItem="J75-gb-7AP" secondAttribute="bottom" constant="15" id="cZz-yK-J5W"/>
                            <constraint firstItem="wpv-Ih-Twr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1x-Ky-GRa"/>
                            <constraint firstItem="xUs-Q0-K5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJV-fj-2fF"/>
                            <constraint firstItem="wpv-Ih-Twr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTe-pu-xbK"/>
                            <constraint firstItem="SSk-X8-r5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rMz-ug-2Lo"/>
                            <constraint firstItem="J75-gb-7AP" firstAttribute="top" secondItem="B7s-MS-Osg" secondAttribute="bottom" id="sjg-9A-qjO"/>
                            <constraint firstItem="J75-gb-7AP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0o-6q-Sxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSk-X8-r5R" secondAttribute="trailing" id="x5t-sr-X80"/>
                            <constraint firstItem="J75-gb-7AP" firstAttribute="width" secondItem="B7s-MS-Osg" secondAttribute="width" id="yd8-D1-ATd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wpv-Ih-Twr" id="njP-ER-VOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="86.413043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pzz-k3-2AB">
            <objects>
                <viewController id="LkZ-cC-XHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRB-4M-Hya"/>
                        <viewControllerLayoutGuide type="bottom" id="XuQ-c7-VOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3j-3b-36J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-0D-Y4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-D6-JX5">
                                <rect key="frame" x="16" y="40" width="343" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-0C-3gN">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-Q2-t1H">
                                        <rect key="frame" x="96.5" y="44" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U6J-6J-wxR"/>
                                            <constraint firstAttribute="width" constant="150" id="eQP-9D-lOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MMX-E3-BA9">
                                <rect key="frame" x="16" y="192" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sR-f5-mTv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.45775155140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zJw-Id-JVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-td-J1N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.45775155140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oiB-cY-FLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Os-l3D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.45775155140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qxk-Vo-gCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-fZ-AN5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.45775155140000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zyo-vd-QPl"/>
                                    <constraint firstAttribute="height" constant="50" id="inM-KU-8TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-vg-SWW">
                                <rect key="frame" x="-10" y="11" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="e71-KJ-9SV"/>
                                    <constraint firstAttribute="width" constant="83" id="rEG-eO-Raf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2Vf-SB-K3J" kind="unwind" unwindAction="unwindFromSKillVCWithUnwindSegue:" id="9cj-K0-gFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuQ-c7-VOJ" firstAttribute="top" secondItem="nfX-fZ-AN5" secondAttribute="bottom" constant="20" id="0X8-Pg-P1s"/>
                            <constraint firstItem="qy0-D6-JX5" firstAttribute="top" secondItem="oRB-4M-Hya" secondAttribute="bottom" constant="20" id="36a-FM-1t1"/>
                            <constraint firstItem="YGa-0D-Y4w" firstAttribute="top" secondItem="U3j-3b-36J" secondAttribute="top" id="3zD-lo-tSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qy0-D6-JX5" secondAttribute="trailing" id="AiZ-Jd-kis"/>
                            <constraint firstItem="YGa-0D-Y4w" firstAttribute="leading" secondItem="U3j-3b-36J" secondAttribute="leading" id="Bfh-oS-d00"/>
                            <constraint firstItem="nfX-fZ-AN5" firstAttribute="leading" secondItem="U3j-3b-36J" secondAttribute="leadingMargin" id="HKw-gY-oqS"/>
                            <constraint firstItem="cKx-vg-SWW" firstAttribute="top" secondItem="U3j-3b-36J" secondAttribute="top" constant="10" id="RgS-Cf-Vbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfX-fZ-AN5" secondAttribute="trailing" id="X8E-Db-GQ4"/>
                            <constraint firstItem="MMX-E3-BA9" firstAttribute="leading" secondItem="U3j-3b-36J" secondAttribute="leadingMargin" id="Zsc-s5-1Jd"/>
                            <constraint firstItem="MMX-E3-BA9" firstAttribute="top" secondItem="qy0-D6-JX5" secondAttribute="bottom" constant="50" id="bJi-FC-zXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMX-E3-BA9" secondAttribute="trailing" id="cnm-Vx-TZI"/>
                            <constraint firstItem="qy0-D6-JX5" firstAttribute="leading" secondItem="U3j-3b-36J" secondAttribute="leadingMargin" id="e4t-UC-lt6"/>
                            <constraint firstAttribute="trailing" secondItem="YGa-0D-Y4w" secondAttribute="trailing" id="v45-xo-X3v"/>
                            <constraint firstItem="cKx-vg-SWW" firstAttribute="leading" secondItem="U3j-3b-36J" secondAttribute="leading" id="yXc-z6-Le9"/>
                            <constraint firstItem="XuQ-c7-VOJ" firstAttribute="top" secondItem="YGa-0D-Y4w" secondAttribute="bottom" id="zkP-yJ-hfp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrA-Nz-GaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Vf-SB-K3J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etd-mh-UMD">
            <objects>
                <viewController id="Amf-6C-X2C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr7-w5-236"/>
                        <viewControllerLayoutGuide type="bottom" id="BMf-ba-Wj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVY-rh-4Lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-dB-V80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-vH-PI0">
                                <rect key="frame" x="16" y="40" width="343" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-cB-ZO3">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-gb-Ic1">
                                        <rect key="frame" x="96.5" y="44" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EfI-sV-MPd"/>
                                            <constraint firstAttribute="width" constant="150" id="sVk-mt-W7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-yV-Kkx">
                                <rect key="frame" x="16" y="154" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-ZV-ZJq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.45775155140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1En-N8-zRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-jI-q7I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.45775155140000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Hw-0g-Aqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-17-JNu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="8" y="565" width="343" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.45775155140000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0kM-eJ-VPh"/>
                                    <constraint firstAttribute="height" constant="50" id="2z4-lQ-jUD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cnl-8F-NN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITD-yV-Kkx" firstAttribute="top" secondItem="TRN-vH-PI0" secondAttribute="bottom" constant="50" id="30i-vK-z6c"/>
                            <constraint firstItem="WYr-17-JNu" firstAttribute="leading" secondItem="pVY-rh-4Lm" secondAttribute="leadingMargin" id="9fV-y4-D8Q"/>
                            <constraint firstItem="TRN-vH-PI0" firstAttribute="top" secondItem="Fr7-w5-236" secondAttribute="bottom" constant="20" id="Bqb-FJ-AUi"/>
                            <constraint firstItem="BMf-ba-Wj2" firstAttribute="top" secondItem="WYr-17-JNu" secondAttribute="bottom" constant="20" id="FLT-JY-4oc"/>
                            <constraint firstItem="TRN-vH-PI0" firstAttribute="leading" secondItem="pVY-rh-4Lm" secondAttribute="leadingMargin" id="GKC-3T-Dcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYr-17-JNu" secondAttribute="trailing" id="UwH-rp-AXG"/>
                            <constraint firstItem="ITD-yV-Kkx" firstAttribute="leading" secondItem="pVY-rh-4Lm" secondAttribute="leadingMargin" id="UwW-oP-r9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRN-vH-PI0" secondAttribute="trailing" id="Xho-pa-HPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITD-yV-Kkx" secondAttribute="trailing" id="xee-AW-idS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-K7-2rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
